VITE_SUPABASE_URL="https://dsyyqigoseqllkeqarsk.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzeXlxaWdvc2VxbGxrZXFhcnNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTMyMTUsImV4cCI6MjA4MTM2OTIxNX0.-NdtyqiSwE_Qbhz5ia6V5kV9Kvq3_Z7_QXKLZ5jQo5s"
VITE_SUPABASE_PROJECT_ID="dsyyqigoseqllkeqarsk"
