VITE_SUPABASE_PROJECT_ID="itrtpjtzvujuovysvvre"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0cnRwanR6dnVqdW92eXN2dnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3ODkxODAsImV4cCI6MjA4MTM2NTE4MH0.g0lFMYEnOFla0S9cQmBBh11-hwUG0srC_N6CFpr29Y0"
VITE_SUPABASE_URL="https://itrtpjtzvujuovysvvre.supabase.co"
